# springmvc_dubbo_demo

./: README.md
edu-common-config/: pom.xml
edu-common-config/src/main/resources/: activemq.properties  dubbo.properties  jdbc.properties
edu-common-mq-customer/: pom.xml
edu-common-mq-customer/src/main/java/cheny/edu/common/mq/listener/: ConsumerSessionAwareMessageListener.java
edu-common-mq-customer/src/main/java/main/: MqConsumer.java
edu-common-mq-customer/src/main/resources/spring/: spring-context.xml  spring-mq.xml
edu-common-mq-customer/src/test/cheny/edu/common/: MqCustomerServiceTest.java
edu-common-mq-producer/: pom.xml
edu-common-mq-producer/src/main/java/cheny/edu/common/mq/: MqProducerService.java
edu-common-mq-producer/src/main/resources/spring/: spring-context.xml  spring-mq.xml
edu-common-mq-producer/src/test/cheny/edu/common/: MqProducerServiceTest.java
edu-common-parent/: pom.xml
edu-common-pojo/: pom.xml
edu-common-pojo/src/main/java/cheny/edu/common/dto/: Result.java
edu-common-pojo/src/main/java/cheny/edu/common/enums/: ResultStatusEnum.java
edu-common-pojo/src/main/java/cheny/edu/common/params/: MailParam.java
edu-common-pojo/src/main/java/cheny/edu/common/po/: User.java
edu-common-pojo/src/main/java/cheny/edu/common/pojo/: User.java
edu-common-utils/: pom.xml
edu-common-utils/src/main/java/cheny/edu/common/utils/: KeyUtil.java  WebUtil.java
edu-common-web/: pom.xml
edu-common-web/src/main/java/cheny/edu/common/exception/: UserException.java
edu-common-web/src/main/java/cheny/edu/common/handler/: UserExceptionHandler.java
edu-dao-user/: pom.xml
edu-dao-user/src/main/java/cheny/edu/dao/: UserDao.java
edu-dao-user/src/main/java/cheny/edu/mapper/: UserMapper.xml
edu-dao-user/src/main/resources/: spring-mybatis.xml  spring.xml
edu-facade-user/src/main/java/wusc/edu/facade/user/service/: UserService.java
edu-server-user2/: pom.xml
edu-server-user2/src/main/java/wusc/edu/facade/user/service/impl/: UserServiceImpl.java
edu-server-user2/src/main/java/wusc/edu/main/: Provider.java
edu-server-user2/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
edu-service-impl-user/: pom.xml
edu-service-impl-user/src/main/java/cheny/edu/service/impl/: UserServiceImpl.java
edu-service-impl-user/src/main/java/main/: Provider.java
edu-service-impl-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
edu-service-impl-user/src/main/webapp/WEB-INF/: web.xml
edu-service-user/: pom.xml
edu-service-user/src/main/java/cheny/edu/service/: UserService.java
edu-service-user/src/main/java/wusc/edu/facade/user/service/impl/: UserServiceImpl.java
edu-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
edu-web-boss/: pom.xml
edu-web-boss/src/main/java/cheny/edu/web/controller/: BackController.java  LoginController.java  UserController.java
edu-web-boss/src/main/java/wusc/edu/web/boss/controller/: UserController.java
edu-web-boss/src/main/resources/spring/: dubbo-consumer.xml  spring-context-all.xml  spring-context.xml  spring-mvc.xml
edu-web-boss/src/main/webapp/: index.jsp
edu-web-boss/src/main/webapp/WEB-INF/: web.xml
edu-web-boss/src/main/webapp/WEB-INF/jsp/: index.jsp
edu-web-boss/src/main/webapp/WEB-INF/jsp/back/: login.jsp  main.jsp  user_form.jsp  user_list.jsp
edu-web-boss/src/main/webapp/WEB-INF/jsp/public/back/: commonJs.jsp
edu-web-boss/src/main/webapp/static/back/js/: jparticle.jquery.js
edu-web-boss/src/main/webapp/static/js/: avalon.shim.js  function.js
edu-web-boss/src/test/java/cheny/edu/web/: MailTest.java
