<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cheny.edu.common</groupId>
        <artifactId>edu-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../edu-common-parent</relativePath>
    </parent>

    <groupId>cheny.edu.service</groupId>
    <artifactId>edu-service-user</artifactId>
    <version>${edu-service-user.version}</version>
    <packaging>jar</packaging>

    <name>edu-service-user</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cheny.edu.common</groupId>
            <artifactId>edu-common-pojo</artifactId>
            <version>${edu-common-pojo.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
