<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>edu-common-parent</artifactId>
        <groupId>cheny.edu.common</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../edu-common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cheny.edu.dao</groupId>
    <artifactId>edu-dao-user</artifactId>
    <packaging>jar</packaging>
    <name>edu-dao-user</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>cheny.edu.common</groupId>
            <artifactId>edu-common-pojo</artifactId>
            <version>${edu-common-pojo.version}</version>
        </dependency>
        <dependency>
            <groupId>cheny.edu.common</groupId>
            <artifactId>edu-common-config</artifactId>
            <version>${edu-common-config.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>edu-dao-user</finalName>
    </build>
</project>
